/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
	background: url(../images/cover-image-dark.png) center /cover no-repeat;
  background-color: var(--bg-color);
  background-attachment: fixed;
}

.header {
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
	padding: 20px;
	width: 100%;
	height: 100vh;
}

.dark-decoration-element {
	position: absolute;
  top: 20px;
  right: 47px;
  color: var(--decoration-color);
  cursor: default;
}

.dark-decoration-element::after {
	content: '';
  position: absolute;
	width: 9px;
  height: 9px;
  top: 8px;
  right: -18px;
  border-radius: 50%;
  fill: #FF0070;
  background-color: var(--accent-bg-color);
  filter: drop-shadow(0px 0px 4px #FF0070);
	z-index: 1;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: grid;
	grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 0 13px;
  padding-block-end: 3px;
  color: var(--decoration-color);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decoration-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid currentColor;
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
  outline: none;
}

.title {
  align-self: center;
  color: var(--title-color);
  font-family: var(--fonts, monospace);
  font-weight: var(--fw-bold);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color);
  cursor: default;
}

.header__title {
  margin-inline-start: -20px;
}

.header__paragraph {
	justify-self: end;
  width: max(355px, 50%);
  height: fit-content;
  margin-block-start: 6%;
  color: var(--accent-text-color);
  font-weight: var(--fw-bold);
  background-color: var(--accent-bg-color);
}

.main {
	margin-block-start: 60px;
	padding: 0px 20px;
  display: grid;
  gap: 80px;
}

.article {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.article:nth-child(even) {
  display: flex;
  flex-direction: column;
}

.article__paragraph-list {
  display: grid;
  grid-column: 2 / 4;
  gap: 20px;
}

.article:nth-child(even) .article__paragraph-list {
  display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.article__title {
  grid-column: 1 / 2;
  color: var(--decoration-color);
  font-size: inherit;
}

.article__text {
  color: inherit;
}

.accent_title {
  font-weight: var(--fw-normal);
}

.article__subtitle {
	margin-block-end: 10px;
  height: fit-content;
  color: var(--accent-text-color);
  font-size: inherit;
  background-color: var(--accent-bg-color);
}

.gallery .article__subtitle {
	margin-block-end: 0;
}

.extra-subtitle {
	margin-block-end: 20px;
}

.paragraph_link {
  border: 1px solid transparent;
  text-decoration: none;
  text-shadow: 1px 2px 0px var(--accent-bg-color);
}

.paragraph_link:hover {
  border-block-end: 1px solid currentColor;
}

.paragraph_link:focus-visible {
  border: 1px solid currentColor;
  outline: none;
}

.picture {
  display: grid;
  gap: 20px;
  padding-block-start: 20px;

}

.pictures_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pictures_image:nth-child(1) {
  grid-column: 1 / 3;
}

.pictures_image:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.pictures_image:nth-child(3) {
  grid-row: 2 / 4;
}

.pictures_image:nth-child(4) {
  grid-column: 2 / 3;
}

.pictures_image:last-child {
  grid-column: 2 / 4;
}

.footer {
  position: relative;
	margin-block-start: 60px;
  display: grid;
  align-content: center;
  min-width: 375px;
  min-height: 667px;
  text-align: center;
	width: 100%;
	height: 100vh;
	padding: 20px;
}

/* mobile version */
@media (min-width: 375px) and (width < 768px) {
	.header {
		padding: 10px;
		height: 100vh;
	}

	.footer {
		padding: 10px;
		height: 100vh;
		margin-block-start: 40px;
	}

	.decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

	.dark-decoration-element {
		top: 10px;
    right: 37px;
	}

	.title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

	.header__theme-menu {
		justify-self: end;
	}

	.header__theme-menu-list {
		display: flex;
		flex-direction: column;
		margin-block-start: 62px;
		margin-block-end: 65px;
	}

	.header__paragraph {
		margin-block-start: 55px;
		margin-block-end: 66px;
	}

	.header__title {
    margin-inline-start: 0;
  }

	.main {
    display: grid;
    gap: 50px;
		margin-block-start: 40px;
		padding: 0 10px;
  }

	.article {
		display: flex;
		flex-direction: column;
	}

	.article:nth-child(even) .article__paragraph-list {
		display: flex;
		flex-direction: column;
	}

	.picture {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-block-start: 10px;
  }
}

/* tablet version  */
@media (min-width: 768px) and (width < 1024px) {
	.header__theme-menu-list {
		display: flex;
		flex-direction: column;
		margin-block-start: 170px;
	}

	.header__theme-menu {
		justify-self: end;
	}

	.article:nth-child(even) .article__paragraph-list {
		display: flex;
		flex-direction: column;
	}

	.accent_title_width {
		width: 20%;
	}

	.article__text {
		width: 99%;
	}

	.article:nth-child(even) .article__text {
		width: 100%;
	}
}